.row {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 2fr ;
    gap: 10px;
    padding: 10px;
  }
  
  .select, .input {
    padding: 5px;
    border: 1px solid #ccc;
  }
  
  .checkbox {
    width: 20px;
    height: 20px;
  }
  .fileUpload{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .uploadLabel {
    background-color: #eee;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    display: inline-block;
    transition: background-color 0.2s ease;
  }
  
  .uploadLabel:hover {
    background-color: #ddd;
  }
  
  .hiddenFileInput {
    display: none;
  }
  
  .fileList {
    margin-top: 5px;
    font-size: 12px;
    color: #444;
  }
  
  .fileName {
    display: block;
    margin-top: 2px;
  }
  