/* Section Container */
.auditSection {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin-bottom: 20px;
  }
  
  /* Section Header */
  .auditSection h2 {
    background-color: #6c757d;
    color: white;
    padding: 12px;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 18px;
  }
  
  /* Table-like Layout */
  .table {
    display: flex;
    flex-direction: column;
  }
  
  .header {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 2fr ;
    gap: 2rem;
    background: #ccc;
    padding: 10px;
    font-weight: bold;
    text-align: left;
    border-radius: 5px;
  }
  
  /* Each Row Styling */
  .row {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 2fr 1fr;
    padding: 10px;
    gap: 2rem;
    align-items: center;
    border-bottom: 1px solid #ddd;
  }
  
  .row:nth-child(even) {
    background-color: #f9f9f9;
  }
  