/* Profile Content Container */
.content {
    flex: 1;
    background: #d9e8f5;  /* Light blue background */
    padding: 30px;
  }
  
  /* Section Headings */
  h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
    margin-bottom: 15px;
    font-size: 20px;
  }
  
  /* List Styling */
  ul {
    list-style: none;
    padding: 0;
  }
  
  ul li {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  /* New Audit Button */
  .auditButton {
   
    background: red;
    color: white;
    padding: 12px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    transition: background 0.3s;
    align-self: flex-end;
  }
  
  .auditButton:hover {
    background: darkred;
  }
  