.container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #6c7a89;
  color: white;
  height: 100vh;
}

.sidebar {
  
    width: 350px;
  
    padding: 20px;
    text-align: center;
    
  }
  
  .logo {
    width: 150px;
    margin-bottom: 20px;
  }
  
  .profileImage {
    width: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
  }
  
  .nav ul {
    list-style: none;
    padding: 0;
  }
  
  .nav li {
    font-size: 16px;
    padding: 10px 0;
    cursor: pointer;
  }
  
  .nav li:hover {
    background: #55616f;
  }
  .nav ul li a {
    text-decoration: none; /* Remove underline */
    color: inherit; /* Keeps the text color the same as surrounding elements */
    display: flex; /* Ensures alignment */
    align-items: center; /* Centers icons with text */
    gap: 8px; /* Adds spacing between the icon and text */
  }
  
  .nav ul li a:hover {
    text-decoration: none; /* Prevent underline on hover */
    color: #007bff; /* Optional: Change text color on hover */
  }
  
  button{
    background-color: #55616f;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease-in-out;
  }
  