.table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table th,
  .table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
  }
  
  .table th {
    background: #333;
    color: #fff;
  }
  
  .table tr:nth-child(even) {
    background: #f2f2f2;
  }
  
  .table a {
    color: #0066cc;
    text-decoration: none;
  }
  
  .table a:hover {
    text-decoration: underline;
  }
  
  .noResults {
    text-align: center;
    color: #d9534f;
    font-weight: bold;
  }
  