/* Container for the edit form */
.editContainer {
    max-width: 500px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* Headings */
  h2 {
    color: #333;
    margin-bottom: 15px;
  }
  
  /* Labels */
  label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    text-align: left;
    width: 100%;
  }
  
  /* Input fields */
  input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease-in-out;
  }
  
  input:focus {
    border-color: #6b46c1;
    outline: none;
  }
  
  /* Styling for certification fields */
  .certRow {
    display: flex;
    gap: 10px;
    width: 100%;
  }
  
  .certRow input {
    flex: 1;
  }
  
  /* Buttons */
  .buttons {
    margin-top: 15px;
    display: flex;
    gap: 10px;
    width: 100%;
  }
  
  button {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  /* Save button */
  button:nth-child(1) {
    background: #28a745;
    color: white;
  }
  
  /* Cancel button */
  button:nth-child(2) {
    background: #dc3545;
    color: white;
  }
  
  /* Responsive Design */
  @media (max-width: 600px) {
    .editContainer {
      max-width: 100%;
      padding: 15px;
    }
  
    .certRow {
      flex-direction: column;
    }
  }
  