.sidebar {
    width: 250px;
    background: #6c7a89;
    color: white;
    padding: 20px;
    text-align: center;
    height: 100vh;
  }
  
  .logo {
    width: 150px;
    margin-bottom: 20px;
  }
  
  .profileImage {
    width: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
  }
  
  .nav ul {
    list-style: none;
    padding: 0;
  }
  
  .nav li {
    font-size: 16px;
    padding: 10px 0;
    cursor: pointer;
  }
  
  .nav li:hover {
    background: #55616f;
  }
  