.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f9f9f9;
}

.logo {
  width: 200px;
  margin-bottom: 20px;
}

.title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}

.form {
  width: 100%;
  max-width: 300px;
}

.inputContainer {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.inputContainer label {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin-bottom: 5px;
}

input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.signInButton {
  width: 100%;
  background-color: #6b46c1;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.signInButton:hover {
  background-color: #553c9a;
}

.forgotPassword {
  margin-top: 10px;
  color: #6b46c1;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
}

.forgotPassword:hover {
  text-decoration: underline;
}
.forgotPassword {
  text-align: right;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.forgotPassword a {
  color: #1976d2;
  text-decoration: none;
}

.forgotPassword a:hover {
  text-decoration: underline;
}

.success {
  color: #4caf50;
  font-weight: 500;
  margin-bottom: 1rem;
  text-align: center;
}

.error {
  color: #f44336;
  font-weight: 500;
  margin-bottom: 1rem;
  text-align: center;
}
