/* File: app/(main)/MainDashboard.module.css */

.container {
    padding: 2rem;
    min-height: 100vh;
    background-color: #fff;
  }
  
  .title {
    text-align: end;
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 2rem;
    justify-items: center;
  }
  
  .card {
    cursor: pointer;
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    text-align: center;
    width: 180px;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .image {
    width: 100%;
    height: 120px;
    object-fit: contain;
    margin-bottom: 0.75rem;
  }
  
  .cardTitle {
    font-size: 1rem;
    font-weight: 600;
    color: #333;
  }
  