.navbar {
  display: flex;
  width: 100%;

  align-items: center;
  justify-content: space-between; /* ✅ Space out logo, title, and user */
  background-color: #f5f5f5; /* ✅ Light grey background */
  padding: 10px 20px;
  border-bottom: 2px solid #ccc; /* ✅ Bottom border like the image */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* ✅ Soft shadow */
}

.logo {
  height: 50px; /* ✅ Adjusted height */
  margin-left: 20px; /* ✅ Spacing from the title */
}

h1 {
  flex-grow: 1; /* ✅ Centers the title */
  font-size: 24px;
  font-weight: bold;
  color: #0056b3; /* ✅ Matches blue shade */
  text-align: center;
}

.user {
  display: flex;
  align-items: center;
  gap: 10px; /* ✅ Space between text and image */
}

.user span {
  font-size: 16px;
  color: #333;
}

.userIcon {
  height: 35px; /* ✅ Adjust user profile image size */
  width: 35px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid #ccc;
}
