/* ============================= */
/* 🌍 Global Reset & Box Sizing */
/* ============================= */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ============================= */
/* 🎨 CSS Variables for Theme */
/* ============================= */
:root {
  --primary-color: #007bff;
  --primary-hover: #0056b3;
  --text-color: #333;
  --background-color: #f8f9fa;
  --font-family: "Arial", sans-serif;
}

/* ============================= */
/* 📜 Base Styles */
/* ============================= */
html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family);
  font-size: 16px;
  color: var(--text-color);
  background-color: var(--background-color);
  line-height: 1.6;
}

/* ============================= */
/* 📦 Default Container */
/* ============================= */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* ============================= */
/* 🔘 Button Styling */
/* ============================= */
button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.3s ease-in-out, transform 0.1s;
}

button:hover {
  background-color: var(--primary-hover);
}

button:active {
  transform: scale(0.98);
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
  opacity: 0.6;
}

/* ============================= */
/* 🔤 Input & Textarea Fields */
/* ============================= */
input,
textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

input:focus,
textarea:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  outline: none;
}

/* ============================= */
/* 🖼️ Responsive Images */
/* ============================= */
img {
  max-width: 100%;
  max-height: 500px;
  height: auto;
  display: block;
  margin: 0 auto;
  object-fit: contain;
}

/* ============================= */
/* 🔧 Utility Classes */
/* ============================= */


/* ============================= */
/* 🌙 Dark Mode Support */
/* ============================= */
@media (prefers-color-scheme: dark) {
  body {
    background-color: #121212;
    color: #e0e0e0;
  }

  input,
  textarea {
    background-color: #222;
    color: white;
    border: 1px solid #555;
  }

  button {
    background-color: #333;
  }

  button:hover {
    background-color: #444;
  }
}
