.legend {
    display: flex;
    width: 50%;
    margin: 0 auto;
    justify-content: center;
    margin-top: 20px;
    padding: 10px;
    background-color: #F7F7F9;
  }
  
  .red { 
    color: white;
    border: 1px solid grey;
    padding: 5px;
    background-color: red;
 }
  .yellow { color: yellow;
    border: 1px solid grey;
    padding: 5px; }
  .green { color: green;border: 1px solid grey;
    padding: 5px; }
  .blue { color: blue;border: 1px solid grey;
    padding: 5px;
 }
  