/* 🏗️ General Container */
.container {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  /* 📌 Page Heading */
  .heading {
    font-size: 24px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 15px;
    color: #0056b3;
  }
  
  /* 🏗️ Form Layout */
  .form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  /* 🎯 Two Column Grid */
  .grid {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  
  /* 📌 Column Styling */
  .left, .right {
    width: 48%;
  }
  
  /* 🎯 Label Styling */
  label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
  }
  
  /* 📌 Inputs & Select */
  input, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  /* 🎯 Submit Button */
  .submitBtn {
    width: 100%;
    padding: 12px;
    background-color: red;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: 0.3s ease;
  }
  
  .submitBtn:hover {
    background-color: darkred;
  }
  
  /* 🟢 Instructions Box */
  .instructions {
    background: #eef;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  /* 🟡 Audit Legend */
  .legend {
    margin-top: 20px;
    padding: 10px;
  }
  
  .red { color: red; }
  .yellow { color: yellow; }
  .green { color: green; }
  .blue { color: blue; }
  