.container {
  display: flex;
  gap: 10px;
  padding: 20px;
  background: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.heading {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}

.form {
  flex: 2;
  flex-direction: column;
  gap: 15px;
}

.grid {
  display: flex;
  justify-content: space-between;
}

.left, .right {
  width: 48%;
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

input, select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
}

.dropdownContainer {
  position: relative;
  width: 100%;
}

/* ✅ Modern Input Styling */
input[type="text"] {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: border 0.3s ease;
}

input[type="text"]:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

/* 🌟 Dropdown Styling */
.dropdown {
  position: absolute;
  width: 100%;
  background: #ffffff;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  max-height: 250px;
  overflow-y: auto;
  padding: 5px 0;
  z-index: 10;
}

/* ✅ Improve list items */
.dropdown li {
  padding: 10px 15px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s ease;
}

/* 🎨 Hover & Focus Effects */
.dropdown li:hover {
  background: #f1f1f1;
}

/* ✅ Make the dropdown more readable */
.dropdown li:first-child {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.dropdown li:last-child {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.submitBtn {
  width: 100%;
  padding: 10px;
  background-color: red;
  color: white;
  font-size: 16px;
  cursor: pointer;
  border: none;
}
