/* SubordinatesTableGrid.module.css */
.gridContainer {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 1.5fr 2fr; /* Adjusted for row numbers */
    gap: 10px;
    width: 100%;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    border: 2px solid #ccc; /* Added border */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
  }
  
  .gridHeader {
    display: contents;
    font-weight: bold;
    background: #333;
    color: #fff;
    padding: 10px;
    text-align: left;
    border-bottom: 2px solid #ccc; /* Added border for separation */
  }
  
  .gridRow {
    display: contents;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    text-align: left;
  }
  
  .gridRow:nth-child(even) span {
    background: #f9f9f9;
  }
  
  span {
    color: black;
    text-align: center;
    padding: 10px;
    border-right: 1px solid #ddd; /* Added cell borders */
  }
  
  span:last-child {
    border-right: none; /* Remove border for last column */
  }
  
  .gridRow span:first-child {
    font-weight: bold;
    text-align: center;
  }
  
  .gridRow a {
    color: #0066cc;
    text-decoration: none;
  }
  
  .gridRow a:hover {
    text-decoration: underline;
  }
  
  .noResults {
    grid-column: span 6; /* Adjusted to match new column count */
    text-align: center;
    color: #d9534f;
    font-weight: bold;
    padding: 15px;
    border-top: 2px solid #ccc; /* Border for separation */
  }