/* DataGrid.module.css */

/* General Container */
.gridContainer {
    display: grid;
    width: 100%;
    border: 2px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    background: white;
    margin-top: 10px;
  }
  
  /* Grid Layout */
  .gridHeader, .gridRow {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Ensures even spacing */
    gap: 10px;
    border-bottom: 1px solid #ddd;
    padding: 10px;
    text-align: left;
    align-items: center;
  }
  
  /* Headers */
  .gridHeader {
    font-weight: bold;
    background: #f4f4f4;
    color: #333;
    border-bottom: 2px solid #aaa;
  }
  
  /* Grid Rows */
  .gridRow {
    transition: background 0.3s ease;
  }
  
  .gridRow:nth-child(even) {
    background: #f9f9f9;
  }
  
  .gridRow:hover {
    background: #eef;
    cursor: pointer;
  }
  
  /* Prevent Email Wrapping */
  .gridRow span,
  .gridHeader span {
    white-space: nowrap; /* Prevents breaking words in the middle */
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 8px;
  }
  
  /* Table Borders */
  .gridRow span {
    border-right: 1px solid #ddd;
  }
  
  .gridRow span:last-child {
    border-right: none;
  }
  
  /* Error & No Results Handling */
  .noResults {
    grid-column: span 6;
    text-align: center;
    padding: 15px;
    color: red;
    font-weight: bold;
    background: #fff3f3;
    border: 1px solid red;
  }
  