.actions {
  display: flex;
  justify-content: flex-end;
  gap: 15px; /* ✅ Increased spacing for better button separation */
  margin-top: 20px;
}

button {
  padding: 10px 20px;
  font-size: 16px; /* ✅ Improved font size */
  border: none;
  cursor: pointer;
  border-radius: 5px; /* ✅ Rounded corners for better UI */
  transition: all 0.3s ease-in-out; /* ✅ Smooth hover effects */
}

.save {
  background-color: #007bff;
  color: white;
}

.save:hover {
  background-color: #0056b3; /* ✅ Darker blue on hover */
}

.exit {
  background-color: red;
  color: white;
}

.exit:hover {
  background-color: darkred; /* ✅ Darker red on hover */
}
