/* Main Layout */
.dashboard {
    display: grid;
    grid-template-columns: 250px 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: #f4f4f4;
    padding: 20px;
    position: relative;
  }
  
  /* EHS Circle */
  .circle {
    width: 250px;
    height: 250px;
    background-color: #2c233d;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    z-index: 2;
  }
  
  /* Sections Container */
  .sections {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    width: 600px;
  }
  
  /* Individual Sections */
  .section {
    display: flex;
    align-items: center;
    background: linear-gradient(to right, #8344ad, #a74dbd);
    padding: 15px;
    border-radius: 10px;
    color: white;
    position: relative;
    z-index: 3;
    min-height: 80px;
    clip-path: polygon(1% 60%, 100% 0%, 100% 100%, 10% 100%, 0% 50%);
  }
  
  /* Icons */
  .icon {
    font-size: 30px;
    margin-right: 15px;
  }
  
  /* Text Styling */
  .text h3 {
    margin: 0;
    font-size: 18px;
  }
  
  .text p {
    margin: 5px 0;
    font-size: 14px;
  }
  
  /* Open Task Styling */
  .openTasks {
    color: #ff4d4d;
    font-weight: bold;
  }
  
  /* Upcoming Event Styling */
  .event {
    color: #d4ff4d;
    font-size: 12px;
  }
  
  /* Section Colors */
  .section0 { background: linear-gradient(to right, #5a2a72, #8344ad); }
  .section1 { background: linear-gradient(to right, #6b3e8a, #9b59b6); }
  .section2 { background: linear-gradient(to right, #7933a6, #b053c1); }
  .section3 { background: linear-gradient(to right, #8b42a9, #c866d5); }
  .section4 { background: linear-gradient(to right, #9a50b5, #d378e7); }
  