.container {
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  min-height: 100vh;
}

/* ✅ Breadcrumb Navigation */
.breadcrumb {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  background-color: #e9ecef;
  padding: 10px 20px;
  font-size: 16px;
  color: #333;
}

.breadcrumb a {
  text-decoration: none;
  color: #007bff;
}

.breadcrumb a:hover {
  text-decoration: underline;
}

/* ✅ Save & Exit Buttons */
.auditActions {
  display: flex;
  justify-content: flex-end;
  padding: 10px 20px;
  background-color: #f5f5f5;
  border-bottom: 2px solid #ccc;
}

.auditActions button {
  padding: 8px 15px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.save {
  background-color: #007bff;
  color: white;
  margin-right: 10px;
}

.save:hover {
  background-color: #0056b3;
}

.exit {
  background-color: #dc3545;
  color: white;
}

.exit:hover {
  background-color: #b02a37;
}
